# UsbIdcard

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/epsit/usbidcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/api/: UsbHelper.java
app/src/main/java/com/cmcc/nativepackage/: BankCard.java  Printer.java  SimCard.java  UsbIDCard.java
app/src/main/java/com/epsit/usbidcard/: MainActivity.java
app/src/main/jni/: Android.mk
app/src/main/jni/channel/: Android.mk  BaseChannel.cpp  BaseChannel.h  CMakeLists.txt  Initialize.cpp
app/src/main/jni/com_cmcc_nativepackage/usb/idcard/: Android.mk  Initialize.cpp  Initialize.h  com_cmcc_nativepackage_IDCard.cpp  com_cmcc_nativepackage_IDCard.h
app/src/main/jni/common/: Android.mk  AndroidLog.cpp  Android_Log.h  BitmapFile.h  Common.cpp  Config.cpp  Config.h  EnvQueue.cpp  EnvQueue.h  Queue.cpp  Queue.h  base64.cpp  base64.h  common.h  utils.cpp  utils.h
app/src/main/jni/components/usb/: readme.txt
app/src/main/jni/components/usb/IDCardScanner/: Android.mk  DecodePhoto.cpp  DecodePhoto.h  IDCardScanner.cpp  IDCardScanner_usb.h
app/src/main/jni/components/usb/channel/: Android.mk  IdCardUsbChannelFromJavaApi.cpp  IdCardUsbChannelFromJavaApi.h  UsbChannel.h
app/src/main/jni/components/usb/decode_wlt64/: getinfo.cpp  getinfo.h  include_lib.h  (+2 more)
app/src/main/jni/prebuild/: Android.mk  READ_ME
app/src/main/res/layout/: activity_idcard2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
